plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
}

application {
    mainClassName = 'timesplinter.example.MyApp'
}

test {
    useJUnitPlatform()
}
