plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
}

version '0.1.0'
buildDir = '../build'
archivesBaseName = 'lime'
group = 'com.github.timesplinter'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

/*jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}*/

checkstyle {
    configFile = rootProject.file('./checkstyle.xml')
}

java {
    withSourcesJar()
}

subprojects {
    plugins.withId('java-library') {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                }
            }
        }
    }
}
