plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco'
}

version '0.1.0'
buildDir = '../build'
archivesBaseName = 'lime'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.outputLocation = layout.buildDirectory.dir('reports/coverage/xml')
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/coverage/html')
    }
}

checkstyle {
    configFile = rootProject.file('./checkstyle.xml')
}

java {
    withSourcesJar()
}
